# AndroidTest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: Animation2Activity.java  Animation3Activity.java  AnimationActivity.java  CommonActivity.java  CommonTestActivity.java  EventBusActivity.java  FiveEightActivity.java  GifActivity.java  IqiyiMainActivity.java  JSActivity.java  MainActivity.java  MyViewActivity.java  OtherActivity.java  PathMenuMainActivity.java  PullLayoutActivity.java  PullRefreshMainActivity.java  ScrollerActivity.java  ShaderActivity.java  SurfaceActivity.java  UmShareActivity.java  VideoActivity.java  ViewScrollActivity.java  WaveActivity.java
app/src/main/java/com/example/adapter/: MViewPagerAdapter.java  RecyclerTestAdapter.java  RecyclerViewAdapter.java  TestAdapter.java
app/src/main/java/com/example/app/: EXAPP.java
app/src/main/java/com/example/control/: MyAnimations.java  Wave.java
app/src/main/java/com/example/databinding/: User.java
app/src/main/java/com/example/experience/: AdapterActivity.java  AsyncActivity.java  ContentProviderActivity.java  DraggerView.java  DraggerViewActivity.java  FragmentTestActivity.java  MovieRecorderActivity.java  MovieRecorderActivity2.java  MyActivity.java  MyContentProvider.java  MyDataBaseHelper.java  MyFragment1.java  MyFragment2.java  MyIntentService.java  MyReceiver.java  MyServiceBind.java  MyServiceCommon.java  NetActivity.java  ResourceActivity.java  SocketActivity.java  VDHLayout.java  VideoViewActivity.java  ViewTestActivity.java  (+1 more)
app/src/main/res/anim/: v12_text_anim.xml  v1_ball_anim.xml  v1_cloud_anim1.xml  v1_line_anim.xml  v1_people_anim.xml  v1_plane_anim.xml  v2_cloud_anim1.xml  v2_cloud_anim2.xml  v2_glass_anim.xml  v2_rotate_anim.xml  v2_star_anim.xml  v3_button_anim.xml  v3_button_light_anim.xml  v3_cloud1_anim.xml  v3_cloud2_anim.xml  v3_lamp_anim.xml  v3_light_anim.xml  v3_moon_anim.xml
app/src/main/res/drawable/: shap.xml
app/src/main/res/drawable-xhdpi/: v1_cloud_frame_animation.xml  v1_flag_frame_animation.xml
app/src/main/res/layout/: activity_actionbar.xml  activity_adapter.xml  activity_animation2.xml  activity_animation3.xml  activity_app_bar_layout.xml  activity_arraylistview_test.xml  activity_async.xml  activity_butter_knife_test.xml  activity_card_view.xml  activity_common.xml  activity_common_test.xml  activity_content_provider.xml  activity_coordinator_layout.xml  activity_data_binding_test.xml  activity_dragger_view.xml  activity_event_bus.xml  activity_fragment_test.xml  activity_green_dao.xml  activity_js.xml  activity_main.xml  activity_main58.xml  activity_material_design.xml  activity_movie_recorder.xml  activity_movie_recorder_activity2.xml  activity_my.xml  activity_my_view.xml  activity_net.xml  activity_permission.xml  activity_permission2.xml  activity_ptr_webview.xml  activity_pull_layout.xml  activity_pull_to_refresh.xml  activity_recycler_view.xml  activity_resource.xml  activity_secure.xml  activity_show_view.xml  activity_socket.xml  activity_surface.xml  activity_swipe_refresh_layout_test.xml  activity_um_share.xml  (+30 more)
app/src/main/res/layout-v9/: activity_surface_2canvas.xml  fragment_blank2.xml  recyclerview_item.xml
app/src/main/res/menu/: content_provider_menu.xml  menu_adapter.xml  menu_animation3.xml  menu_async.xml  menu_dragger_view.xml  menu_fragment_test.xml  menu_movie_recorder.xml  menu_movie_recorder_activity2.xml  menu_my.xml  menu_net.xml  menu_recyclerview.xml  menu_resource.xml  menu_socket.xml  menu_view_drag_helper_test.xml  menu_view_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens1920.0x1080.0.xml
app/src/main/res/values-320x240/: dimens320.0x240.0.xml
app/src/main/res/values-480x320/: dimens480.0x320.0.xml
app/src/main/res/values-720x480/: dimens720.0x480.0.xml
app/src/main/res/values-800x480/: dimens800.0x480.0.xml
app/src/main/res/values-960x540/: dimens960.0x540.0.xml
(+155 files in other folders)
