apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.androidtest"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug{
            minifyEnabled false
        }
    }
    productFlavors {
//        xiaomi{}
//        baidu{}
//        productFlavors.all {
//            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile project(':androidref')
    compile 'com.jakewharton:butterknife:7.0.0'
}
