<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/container"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#505050">
		<Button
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:id="@+id/refresh"
			android:text="refresh"/>

	</LinearLayout>

</RelativeLayout>
