<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_green_dao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.function.GreenDAOActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="res"
        android:id="@+id/res"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="add"
        android:layout_below="@id/res"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:text="update"
        android:layout_below="@id/add"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query"
        android:id="@+id/query"
        android:layout_below="@id/update"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/del"
        android:text="del"
        android:layout_below="@id/query"/>
</RelativeLayout>
