<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showEvent"
        android:id="@+id/jump" 
        android:background="#f000f0"/>
	<LinearLayout
	    android:id="@+id/container_fragment"
	    android:layout_below="@id/jump"
	    android:layout_width="match_parent"
	    android:layout_height="500dp"
	    android:orientation="vertical"
	    />
</RelativeLayout>
