<com.example.view.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="test"
          android:id="@+id/tv"/>
      <include layout="@layout/layout_test1"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
         />
   </LinearLayout>

</com.example.view.MyRelativeLayout>