<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <EditText 
        android:id="@+id/edit"
        android:layout_below="@id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
	<ImageView 
	    android:id="@+id/id1"
		android:visibility="gone"
	    android:layout_width="240dp"
	    android:layout_height="60dp"
	   android:scaleType="center" 
	    android:layout_marginTop="200dp"
	    android:src="@drawable/home_logo"/>
	<ImageView 
	    android:id="@+id/id2"
	        android:layout_below="@id/id1"
	        android:visibility="gone"
	    android:layout_width="240dp"
	    android:layout_height="60dp"
	   android:scaleType="centerInside" 
	    android:src="@drawable/home_logo"/>
	<ImageView 
	    android:id="@+id/id3"
	    android:visibility="gone"
	     android:layout_below="@id/id2"
	    android:layout_width="240dp"
	    android:layout_height="60dp"
	   android:scaleType="centerCrop" 
	    android:src="@drawable/home_logo"/>
	<ImageView 
	    android:id="@+id/id4"

	     android:layout_below="@id/id3"
	    android:layout_width="240dp"
	    android:layout_height="60dp"
		 android:layout_centerHorizontal="true"
            android:contentDescription="@null"
	    android:src="@drawable/home_logo"/>
	<!--<RelativeLayout 
	    android:id="@+id/backgroundLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:layout_below="@id/id4"
	    ></RelativeLayout>  -->
	    <RelativeLayout
	    android:id="@+id/scrollview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/id4"
	    ></RelativeLayout>
	    <include 
	        android:id="@+id/include_test"
	        android:visibility="gone"
	        android:layout_width="match_parent"
    		android:layout_height="match_parent"
	        layout="@layout/test"
	        android:background="#ff00ff"/>
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/btn_flag"
	    android:layout_below="@id/id4"/>
	<EditText
		android:id="@+id/e1"
		android:inputType="none"
		android:layout_below="@id/btn_flag"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="none"
		/>
	<EditText
		android:id="@+id/e2"
		android:inputType="text"
		android:layout_below="@id/e1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="text"
		/>
	<EditText
		android:id="@+id/e3"
		android:inputType="textUri"
		android:layout_below="@id/e2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="textUri"
		/>
	<EditText
		android:id="@+id/e4"
		android:inputType="textNoSuggestions"
		android:layout_below="@id/e3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="textNoSuggestions"
		/>
	<EditText
		android:id="@+id/e5"
		android:inputType="textWebEditText"
		android:layout_below="@id/e4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="textWebEditText"
		/>
</RelativeLayout>
